--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v89=v5(v83,v19);v19=nil;return v89;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%(((1 + 2) -1)^(((v33-(2 -1)) -(v32-(620 -((1432 -(282 + 595)) + 64)))) + 1)) ;return v84-(v84%(932 -((2494 -(1523 + 114)) + 74))) ;else local v85=(570 -(367 + 51 + 150))^(v32-1) ;return (((v31%(v85 + v85))>=v85) and (928 -(214 + 713))) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;return (v36 * (364 -108)) + v35 ;end local function v23() local v37=1065 -(68 + 997) ;local v38;local v39;local v40;local v41;while true do if (v37==(1271 -(226 + 1044))) then return (v41 * (40022563 -23245347)) + (v40 * (285370 -219834)) + (v39 * (373 -(32 + 85))) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) + 0 );v18=v18 + 1 + (4 -1) ;v37=958 -(892 + 65) ;end end end local function v24() local v42=350 -(87 + 263) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(183 -((213 -146) + 113))) then if (v47==0) then if (v46==0) then return v48 * (0 + 0) ;else local v97=0 -0 ;while true do if (v97==(0 + 0)) then v47=3 -2 ;v45=0;break;end end end elseif (v47==(2999 -(345 + 457 + 150))) then return ((v46==0) and (v48 * ((2 -1)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1809 -786) ) * (v45 + (v46/((2 + 0)^(1049 -(915 + 82))))) ;end if (v42==(438 -(145 + 293))) then v43=v23();v44=v23();v42=2 -1 ;end if (v42==(2 + 0)) then v47=v20(v44,27 -(436 -(44 + 386)) ,1218 -(1069 + 118) );v48=((v20(v44,(1558 -(998 + 488)) -40 )==(1 + 0)) and  -(1 -(0 + 0))) or (1 + (772 -(201 + 571))) ;v42=4 -1 ;end if (v42==(1 + 0)) then v45=792 -(368 + (1561 -(116 + 1022))) ;v46=(v20(v44,4 -3 ,62 -(25 + 17) ) * ((20 -(10 + 8))^(122 -90))) + v43 ;v42=444 -(416 + 26) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;local v51={};for v66=3 -2 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0 + 0 ;end)();while true do if (v68~=0) then else if (v52==(0 -0)) then local v94=(function() return 0;end)();while true do if (v94~=1) then else v55=(function() return {};end)();v56=(function() return {};end)();v94=(function() return 1823 -(1483 + 338) ;end)();end if (v94==0) then v53=(function() return function(v107,v108,v109) local v110=(function() return 1695 -(1229 + 466) ;end)();local v111=(function() return;end)();while true do if (v110~=(578 -(386 + 192))) then else v111=(function() return 0;end)();while true do if (v111~=0) then else local v284=(function() return 1206 -(696 + 510) ;end)();while true do if (v284==(0 -0)) then v107[v108-#"\\" ]=(function() return v109();end)();return v107,v108,v109;end end end end break;end end end;end)();v54=(function() return {};end)();v94=(function() return 1263 -(1091 + 171) ;end)();end if (v94~=2) then else v52=(function() return 1;end)();break;end end end if (v52~=(1 + 0)) then else local v95=(function() return 0 -0 ;end)();while true do if (v95~=(0 -0)) then else v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v95=(function() return 375 -(123 + 251) ;end)();end if (v95==1) then v59=(function() return {};end)();for v102= #"~",v58 do local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (0==v103) then v104=(function() return 0 -0 ;end)();v105=(function() return nil;end)();v103=(function() return 1;end)();end if (v103==1) then v106=(function() return nil;end)();while true do if (v104~=0) then else v105=(function() return v21();end)();v106=(function() return nil;end)();v104=(function() return 1;end)();end if (v104==(699 -(208 + 490))) then if (v105== #"}") then v106=(function() return v21()~=(0 + 0) ;end)();elseif (v105==(1 + 1)) then v106=(function() return v24();end)();elseif (v105~= #"asd") then else v106=(function() return v25();end)();end v59[v102]=(function() return v106;end)();break;end end break;end end end v95=(function() return 838 -(660 + 176) ;end)();end if (v95~=2) then else v52=(function() return 2;end)();break;end end end v68=(function() return 1 + 0 ;end)();end if (v68~=(203 -(14 + 188))) then else if (v52~=(677 -(534 + 141))) then else v57[ #"gha"]=(function() return v21();end)();for v98= #"~",v23() do local v99=(function() return 0;end)();local v100=(function() return;end)();while true do if (v99~=(0 + 0)) then else v100=(function() return v21();end)();if (v20(v100, #"!", #">")~=0) then else local v112=(function() return 0 + 0 ;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v112==(2 + 0)) then if (v20(v114, #"\\", #"{")~= #"]") then else v115[2]=(function() return v59[v115[3 -1 ]];end)();end if (v20(v114,2 -0 ,5 -3 )== #",") then v115[ #"xnx"]=(function() return v59[v115[ #"nil"]];end)();end v112=(function() return 2 + 1 ;end)();end if (v112==1) then v115=(function() return {v22(),v22(),nil,nil};end)();if (v113==0) then local v287=(function() return 0 + 0 ;end)();while true do if (v287==(396 -(115 + 281))) then v115[ #"19("]=(function() return v22();end)();v115[ #"?id="]=(function() return v22();end)();break;end end elseif (v113== #">") then v115[ #"-19"]=(function() return v23();end)();elseif (v113==2) then v115[ #"19("]=(function() return v23() -((4 -2)^16) ;end)();elseif (v113== #"19(") then local v351=(function() return 0;end)();while true do if (0~=v351) then else v115[ #"-19"]=(function() return v23() -((2 + 0)^16) ;end)();v115[ #"?id="]=(function() return v22();end)();break;end end end v112=(function() return 2;end)();end if (v112==0) then local v229=(function() return 0 -0 ;end)();while true do if (v229==(3 -2)) then v112=(function() return 868 -(550 + 317) ;end)();break;end if ((0 -0)~=v229) then else v113=(function() return v20(v100,2 -0 , #"-19");end)();v114=(function() return v20(v100, #".dev",16 -10 );end)();v229=(function() return 286 -(134 + 151) ;end)();end end end if (v112~=(1668 -(970 + 695))) then else if (v20(v114, #"19(", #"xxx")~= #"!") then else v115[ #"0313"]=(function() return v59[v115[ #"0313"]];end)();end v54[v98]=(function() return v115;end)();break;end end end break;end end end for v101= #":",v23() do v55,v101,v28=(function() return v53(v55,v101,v28);end)();end return v57;end break;end end end end local function v29(v60,v61,v62) local v63=v60[1494 -(711 + 782) ];local v64=v60[3 -1 ];local v65=v60[1993 -(582 + 1408) ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=(5 -2) -(471 -(270 + 199)) ;local v74= -(1 -0);local v75={};local v76={...};local v77=v12("#",...) -((592 + 1233) -(1195 + 629)) ;local v78={};local v79={};for v86=0 -0 ,v77 do if ((2218>=2008) and (v86>=v71)) then v75[v86-v71 ]=v76[v86 + (242 -(187 + 54)) ];else v79[v86]=v76[v86 + (781 -(162 + 618)) ];end end local v80=(v77-v71) + 1 + 0 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1 + 0 ];if ((379<=4147) and (v82<=(67 -35))) then if (v82<=(25 -10)) then if (v82<=7) then if (v82<=((1820 -(580 + 1239)) + 2)) then if ((v82<=(1637 -(1373 + 263))) or (4514<=1009)) then if (v82>(1000 -(451 + 549))) then local v116=v81[1 + 1 ];v79[v116]=v79[v116](v13(v79,v116 + (1 -0) ,v74));elseif  not v79[v81[(5 -3) -0 ]] then v73=v73 + 1 + 0 ;else v73=v81[1387 -(746 + 23 + 615) ];end elseif ((v82>(1 + 1)) or (3496==1192)) then if ((v81[2 -0 ]==v79[v81[4]]) or (208==2959)) then v73=v73 + (342 -(218 + 123)) ;else v73=v81[1584 -(1535 + 46) ];end else local v118=v81[2 + 0 ];local v119=v79[v118 + 2 ];local v120=v79[v118] + v119 ;v79[v118]=v120;if (v119>0) then if (v120<=v79[v118 + 1 + 0 ]) then local v299=560 -(306 + 254) ;while true do if (v299==(0 + 0)) then v73=v81[5 -2 ];v79[v118 + (1470 -(899 + 568)) ]=v120;break;end end end elseif (v120>=v79[v118 + 1 + 0 ]) then v73=v81[7 -4 ];v79[v118 + 3 ]=v120;end end elseif (v82<=(608 -(268 + 335))) then if (v82==4) then v79[v81[292 -(27 + 33 + 230) ]]=v61[v81[575 -(426 + 146) ]];else v79[v81[4 -2 ]]=v79[v81[1 + 0 + 2 ]] + v81[1460 -(282 + 1174) ] ;end elseif (v82==(817 -(569 + 242))) then v79[v81[(1172 -(645 + 522)) -3 ]]=v79[v81[1 + 2 ]];elseif (v81[(2816 -(1010 + 780)) -(706 + 0 + 318) ]==v79[v81[1255 -(721 + 530) ]]) then v73=v73 + (1272 -((4501 -3556) + 326)) ;else v73=v81[7 -4 ];end elseif (v82<=11) then if (v82<=(9 + 0)) then if (v82>(708 -(271 + 429))) then if ((4277>=1313) and (v79[v81[2 + 0 ]]==v81[1504 -(1408 + 92) ])) then v73=v73 + (2 -1) ;else v73=v81[1089 -(461 + (2461 -(1045 + 791))) ];end else local v127=v70[v81[3]];local v128;local v129={};v128=v10({},{__index=function(v231,v232) local v233=0;local v234;while true do if (v233==(1288 -(993 + 295))) then v234=v129[v232];return v234[1][v234[1 + 1 ]];end end end,__newindex=function(v235,v236,v237) local v238=v129[v236];v238[1172 -(418 + 753) ][v238[1 + 1 ]]=v237;end});for v240=1 + 0 ,v81[2 + (2 -0) ] do local v241=(505 -(351 + 154)) + 0 ;local v242;while true do if (v241==1) then if (v242[1]==(547 -(406 + 123))) then v129[v240-(1770 -(1749 + 20)) ]={v79,v242[3]};else v129[v240-(1323 -(1249 + 73)) ]={v61,v242[1148 -(466 + 679) ]};end v78[ #v78 + (2 -1) ]=v129;break;end if ((0 -0)==v241) then v73=v73 + (1901 -(106 + 1794)) ;v242=v69[v73];v241=1 + 0 ;end end end v79[v81[1 + 1 ]]=v29(v127,v128,v62);end elseif (v82>(29 -19)) then for v243=v81[2],v81[7 -(270 -(28 + 238)) ] do v79[v243]=nil;end else local v131=114 -(4 + 110) ;local v132;local v133;local v134;while true do if ((585 -(57 + 527))==v131) then v134=v79[v132 + 2 ];if (v134>(1427 -(41 + 1386))) then if (v133>v79[v132 + (104 -(17 + 86)) ]) then v73=v81[3 + 0 ];else v79[v132 + 3 ]=v133;end elseif (v133<v79[v132 + (1 -0) ]) then v73=v81[8 -5 ];else v79[v132 + (169 -(122 + 44)) ]=v133;end break;end if (v131==0) then v132=v81[2 -0 ];v133=v79[v132];v131=3 -2 ;end end end elseif (v82<=(11 + 2)) then if ((2587<3174) and (v82>12)) then v79[v81[1 + 1 ]]=v81[5 -2 ] + v79[v81[4]] ;else v79[v81[67 -(30 + 35) ]][v81[3 + 0 ]]=v81[(2817 -1556) -(1043 + 214) ];end elseif ((v82>(52 -38)) or (4120<=2198)) then local v138=v81[(2773 -(1381 + 178)) -(323 + 889) ];v79[v138]=v79[v138](v13(v79,v138 + (2 -1) ,v74));else local v140=v81[2];local v141=v79[v140 + 2 ];local v142=v79[v140] + v141 ;v79[v140]=v142;if ((v141>(580 -(361 + 219))) or (1596==858)) then if ((3220==3220) and (v142<=v79[v140 + 1 ])) then local v305=320 -(53 + 267) ;while true do if ((v305==(0 + 0)) or (1402>3620)) then v73=v81[(391 + 25) -(15 + 321 + 77) ];v79[v140 + (985 -(18 + 964)) ]=v142;break;end end end elseif (v142>=v79[v140 + 1 ]) then v73=v81[3];v79[v140 + 3 ]=v142;end end elseif ((2574==2574) and (v82<=(86 -63))) then if ((1798<2757) and (v82<=(12 + 7))) then if ((v82<=(11 + 6)) or (377>2604)) then if ((568<911) and (v82==(866 -(20 + 830)))) then for v245=v81[2 + 0 ],v81[129 -(116 + 10) ] do v79[v245]=nil;end else v79[v81[1 + 1 + 0 ]]=v81[741 -(542 + 196) ] + v79[v81[8 -4 ]] ;end elseif (v82==(6 + 12)) then v79[v81[2]]=v79[v81[3]];else v79[v81[2 + 0 ]]=v79[v81[3]]%v81[4] ;end elseif (v82<=(8 + 13)) then if (v82>(52 -32)) then local v148=v81[4 -(6 -4) ];local v149=v79[v81[(806 + 748) -(1126 + 425) ]];v79[v148 + 1 ]=v149;v79[v148]=v149[v81[409 -(118 + 287) ]];else local v153=0;local v154;while true do if ((3285<4228) and (v153==((470 -(381 + 89)) -0))) then v154=v81[1123 -(118 + 1003) ];v79[v154]=v79[v154](v13(v79,v154 + (2 -1) ,v81[380 -(142 + 235) ]));break;end end end elseif ((3916>3328) and (v82>(99 -77))) then local v155=0;local v156;while true do if (v155==(0 + 0)) then v156=v81[(869 + 110) -(553 + 424) ];v79[v156](v13(v79,v156 + 1 + 0 ,v81[3]));break;end end else v79[v81[3 -1 ]]=v79[v81[3 + 0 ]]%v79[v81[4 + (0 -0) ]] ;end elseif (v82<=(16 + 11)) then if (v82<=(11 + 14)) then if (v82==24) then local v158=0 + 0 ;local v159;while true do if ((2500<3839) and (v158==(0 -0))) then v159=v81[5 -3 ];v79[v159](v13(v79,v159 + 1 ,v74));break;end end else local v160=v70[v81[6 -3 ]];local v161;local v162={};v161=v10({},{__index=function(v247,v248) local v249=v162[v248];return v249[1 + 0 ][v249[9 -7 ]];end,__newindex=function(v250,v251,v252) local v253=753 -(239 + 514) ;local v254;while true do if ((507==507) and (v253==0)) then v254=v162[v251];v254[1][v254[1158 -(1074 + 82) ]]=v252;break;end end end});for v255=1 + 0 ,v81[4] do local v256=0;local v257;while true do if (v256==(1330 -(797 + 532))) then if (v257[1]==(14 + 4)) then v162[v255-(1 + (0 -0)) ]={v79,v257[3]};else v162[v255-((2516 -(214 + 1570)) -(476 + 255)) ]={v61,v257[2 + 1 ]};end v78[ #v78 + (1 -0) ]=v162;break;end if (v256==(0 -0)) then v73=v73 + ((1694 -(990 + 465)) -(64 + 174)) ;v257=v69[v73];v256=1 + 0 ;end end end v79[v81[2]]=v29(v160,v161,v62);end elseif (v82>((16 + 22) -12)) then v79[v81[2]]={};else v79[v81[2]]=v79[v81[339 -(144 + 192) ]]%v81[220 -(42 + 174) ] ;end elseif (v82<=(22 + 7)) then if ((240<=3165) and (v82==(24 + 4))) then v79[v81[2]]=v61[v81[2 + 1 ]];else local v168=v81[1506 -(363 + 1141) ];v79[v168]=v79[v168](v13(v79,v168 + (1581 -(515 + 668 + 387 + 10)) ,v81[3]));end elseif (v82<=30) then v79[v81[2]]=v62[v81[3]];elseif (v82>(94 -63)) then local v268=0 + (0 -0) ;local v269;while true do if (v268==(0 + (1726 -(1668 + 58)))) then v269=v81[1977 -(1913 + 62) ];do return v79[v269](v13(v79,v269 + (627 -(512 + 114)) + 0 ,v81[3]));end break;end end else local v270=v81[2];v79[v270]=v79[v270]();end elseif ((834>=805) and (v82<=(126 -78))) then if (v82<=(1973 -((1473 -908) + 1368))) then if (v82<=36) then if ((v82<=34) or (3812<2316)) then if ((v82==(124 -91)) or (2652<=1533)) then v79[v81[1663 -(1477 + (380 -196)) ]]= #v79[v81[(10 -7) -0 ]];else local v173=v81[2 + 0 ];local v174,v175=v72(v79[v173](v13(v79,v173 + (857 -(564 + 292)) ,v74)));v74=(v175 + v173) -(1 -0) ;local v176=0 -0 ;for v258=v173,v74 do local v259=304 -(244 + 60) ;while true do if (v259==(0 + 0)) then v176=v176 + ((222 + 255) -(8 + 33 + 435)) ;v79[v258]=v174[v176];break;end end end end elseif (v82==(1036 -(938 + 63))) then local v177=0;local v178;while true do if (v177==(0 + 0)) then v178=v81[1127 -(936 + 189) ];do return v79[v178](v13(v79,v178 + 1 + 0 ,v81[(1405 + 211) -(1565 + 48) ]));end break;end end else local v179=v81[(6 -4) + 0 ];v79[v179](v13(v79,v179 + (1139 -(782 + 356)) ,v74));end elseif ((v82<=(305 -((2170 -(109 + 1885)) + 91))) or (3598<1460)) then if (v82==(95 -58)) then local v180=v81[2 -0 ];local v181=v79[v180];local v182=v79[v180 + 2 ];if (v182>0) then if (v181>v79[v180 + (1093 -(975 + 117)) ]) then v73=v81[1878 -(157 + (3187 -(1269 + 200))) ];else v79[v180 + 3 + 0 ]=v181;end elseif ((v181<v79[v180 + (3 -(3 -1)) ]) or (4116<1192)) then v73=v81[3];else v79[v180 + (10 -7) ]=v181;end else do return;end end elseif ((v82==(1057 -(697 + 321))) or (3377<=903)) then v79[v81[5 -3 ]][v81[(820 -(98 + 717)) -2 ]]=v79[v81[4]];else v79[v81[4 -2 ]]= #v79[v81[2 + 1 ]];end elseif (v82<=(81 -37)) then if (v82<=(112 -70)) then if ((3976>=439) and (v82==(1268 -(322 + 905)))) then local v186=v81[2];v79[v186](v13(v79,v186 + (612 -(602 + 9)) ,v81[1192 -(449 + 740) ]));elseif  not v79[v81[874 -((1652 -(802 + 24)) + 46) ]] then v73=v73 + 1 ;else v73=v81[950 -(245 + 702) ];end elseif (v82>((232 -97) -92)) then v79[v81[2]]=v81[3];else local v189=v81[2];v79[v189]=v79[v189]();end elseif ((3752==3752) and (v82<=((18 -3) + 31))) then if (v82==(1943 -(260 + 1638))) then local v191=440 -(382 + 58) ;local v192;local v193;local v194;local v195;while true do if (v191==(6 -4)) then for v318=v192,v74 do v195=v195 + 1 + 0 ;v79[v318]=v193[v195];end break;end if (v191==(1 + 0)) then v74=(v194 + v192) -(1 -0) ;v195=0 -0 ;v191=1207 -(902 + 303) ;end if (v191==(0 -0)) then v192=v81[4 -2 ];v193,v194=v72(v79[v192](v79[v192 + 1 ]));v191=1 + 0 ;end end else v79[v81[1692 -(1121 + 569) ]]=v79[v81[217 -(17 + 5 + 192) ]] + v81[(113 + 574) -(483 + 200) ] ;end elseif ((4046>2695) and (v82==(1510 -(1404 + 59)))) then if (v79[v81[5 -3 ]]==v81[4 -0 ]) then v73=v73 + 1 ;else v73=v81[3];end else local v197=v81[(166 + 601) -(468 + 297) ];do return v13(v79,v197,v74);end end elseif (v82<=(618 -(334 + 228))) then if ((v82<=(175 -123)) or (3545==3197)) then if ((2394>373) and (v82<=(115 -65))) then if ((4155<=4232) and (v82>(88 -39))) then v73=v81[1 + 2 ];else local v199=v81[238 -(141 + 95) ];local v200,v201=v72(v79[v199](v79[v199 + 1 + 0 ]));v74=(v201 + v199) -(2 -1) ;local v202=0;for v260=v199,v74 do v202=v202 + 1 ;v79[v260]=v200[v202];end end elseif ((v82>(122 -71)) or (3581==3473)) then v79[v81[1 + 1 ]]=v79[v81[8 -5 ]]%v79[v81[3 + 1 ]] ;else v79[v81[2 + 0 ]][v81[4 -1 ]]=v79[v81[3 + 1 ]];end elseif (v82<=(217 -(92 + 71))) then if (v82>(27 + 26)) then local v206=v81[2 -0 ];local v207=v79[v81[(2136 -1368) -(574 + 191) ]];v79[v206 + 1 + 0 ]=v207;v79[v206]=v207[v81[9 -5 ]];else v73=v81[2 + (3 -2) ];end elseif (v82>(904 -(254 + 595))) then v79[v81[128 -(55 + 71) ]][v81[3 -0 ]]=v81[1794 -(573 + 1217) ];else local v214=v81[5 -3 ];do return v13(v79,v214,v74);end end elseif (v82<=(5 + 55)) then if (v82<=(93 -35)) then if (v82==(996 -(714 + 225))) then v79[v81[5 -3 ]]={};else do return;end end elseif (v82==(81 -22)) then v79[v81[1 + 1 ]]=v79[v81[3 -0 ]][v81[810 -(118 + 247 + 441) ]];else local v218=48 -(25 + 10 + 13) ;local v219;local v220;local v221;local v222;while true do if ((4995>3348) and ((1 + 1)==v218)) then for v321=v219,v74 do local v322=1886 -(927 + 959) ;while true do if ((((0 + 0) -0)==v322) or (754>3724)) then v222=v222 + (733 -(16 + 716)) ;v79[v321]=v220[v222];break;end end end break;end if ((217>=57) and (v218==0)) then v219=v81[3 -1 ];v220,v221=v72(v79[v219](v13(v79,v219 + ((72 + 26) -(11 + 86)) ,v81[6 -3 ])));v218=(134 + 152) -((1608 -(797 + 636)) + 110) ;end if (((2 -1)==v218) or (2070>=4037)) then v74=(v221 + v219) -(4 -3) ;v222=1796 -(503 + 1293) ;v218=5 -3 ;end end end elseif (v82<=(45 + (82 -65))) then if ((2705==2705) and (v82==(1122 -(810 + (1870 -(1427 + 192)))))) then v79[v81[2 + 0 ]]=v62[v81[1 + 2 ]];else v79[v81[2 + 0 ]]=v81[536 -(43 + 490) ];end elseif (v82<=(796 -(711 + 22))) then v79[v81[7 -5 ]]=v79[v81[(299 + 563) -(240 + 619) ]][v81[1 + (6 -3) ]];elseif (v82>(101 -37)) then local v274=0 + 0 ;local v275;local v276;local v277;local v278;while true do if (v274==(1744 -(1344 + 400))) then v275=v81[407 -(255 + 150) ];v276,v277=v72(v79[v275](v13(v79,v2
